<?php
## Экономное расходование памяти pho сервера или компьютера при программировании веб
  function php($size)
  {
    for($i = 0; $i < $size; $i++) {
      yield $i;
    }
  }

  $key = php(100000);
  foreach($key as $i) echo "$i ";
  // Определяем количество используемой скриптом памяти  в веб технологии
  echo memory_get_usage()."<br />";
?>
